<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>MyTag 1.0 core library</description>
	<display-name>MyTag core</display-name>
	<tlib-version>1.0</tlib-version>

	
	<short-name>atmytag</short-name>
	<uri>http://www.atmytag.com/jsp/jstl/core</uri>

	<tag>
		<name>hello</name>
		<tag-class>com.review.tag.HelloSimpleTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>time</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>

	<tag>
		<name>maxtag</name>
		<tag-class>com.review.tag.MaxTag</tag-class>
		<body-content>empty</body-content>
	
		<attribute>
			<name>num1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	
		<attribute>
			<name>num2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	
	
	</tag>

	<tag>
		<name>filereader</name>
		<tag-class>com.review.tag.ReadFileTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag>
		<name>testjspFragment</name>
		<tag-class>com.review.tag.TestJspFragment</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>time</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>testforeach</name>
		<tag-class>com.review.tag.TestForEach</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	
	</tag>
	
	<tag>
		<name>test</name>
		<tag-class>com.review.tag.Test</tag-class>
		<body-content>empty</body-content>
	</tag>


	<tag>
		<name>parentTag</name>
		<tag-class>com.review.parenttag.ParentTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>sonTag</name>
		<tag-class>com.review.parenttag.SonTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>chooseTag</name>
		<tag-class>com.review.parenttag.ChooseTag</tag-class>
		<body-content>scriptless</body-content>
		
		
	</tag>
	<tag>
		<name>whenTag</name>
		<tag-class>com.review.parenttag.WhenTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag>
		<name>otherwiseTag</name>
		<tag-class>com.review.parenttag.OtherwiseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<!-- 描述 el 自定义函数 -->
	<function>
		<!-- 指定 EL 标签名 -->
		<name>concat</name>
		<!-- 指定完整的 Java 全类名 -->
		<function-class>com.review.elfun.MyELFunction</function-class>
		<!-- 指定 Java 类的静态方法签名，必须指明 方法的返回值类型及各个参数的类型  -->
		<function-signature>String concat(java.lang.String,java.lang.String)</function-signature>
	</function>












</taglib>