<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
   
  <!-- 描述 TDL 文件 -->
  <description>MyTag 1.2 core library</description>
  <display-name>MyTag core</display-name>
  <tlib-version>1.2</tlib-version>
  
  <!-- 很重要  -->
  <!-- 建议在 JSP 页面上使用的标签前缀 -->
  <short-name>atmytag</short-name>
  <!-- 作为 tld 文件的 id，用来唯一标识当前的 TLD 文件，多个 tld 文件的 URL 不能重复 通过 jsp页面的 taglib 标签的 uri 属性来引用 -->
  <uri>http://www.atmytag.com/jsp/jstl/core</uri>
  
  <tag>
  	<name>testJspFragment</name>
  	<tag-class>com.kc.tag.TestJspFrament</tag-class>
  	<body-content>scriptless</body-content>
  	<!-- 
  		body-content 指定标签体的类型
  			1.empty：没有标签体
  			2.scriptless：标签体可以包含 el 表达式和 JSP 动作元素，但不能包含 JSP 的脚本元素    （大部分）
  			3.tagdependent：在标签体中的所有内容都会原封不动的交给标签处理器，而不是将执行结果传递给标签处理器
  	
  	 -->
  
  </tag>
  
  <tag>
  	<name>printUpper</name>
  	<tag-class>com.kc.tag.PrintUpperTag</tag-class>
  	<body-content>scriptless</body-content>
  
  	<attribute>
  		<name>time</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	
  	</attribute>
  
  
  </tag>
  
  
  <tag>
  	<name>forEach</name>
  	<tag-class>com.kc.tag.ForEachTag</tag-class>
  	<body-content>scriptless</body-content>
  
  	<attribute>
  		<name>item</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  
  <attribute>
  		<name>var</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  
  
  </tag>
  
  
  
  
  
  
  
  
  

</taglib>