<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
   
  <!-- 描述 TDL 文件 -->
  <description>MyTag 1.0 core library</description>
  <display-name>MyTag core</display-name>
  <tlib-version>1.0</tlib-version>
  
  <!-- 很重要  -->
  <!-- 建议在 JSP 页面上使用的标签前缀 -->
  <short-name>atguigu</short-name>
  <!-- 作为 tld 文件的 id，用来唯一标识当前的 TLD 文件，
  	多个 tld 文件的 URL 不能重复 通过 jsp页面的 taglib 标签的 uri 属性来引用 -->
  <uri>http://www.atguigu.com/jsp/jstl/core</uri>
  
  
 <!-- 描述自定义的 HelloSimpleTag 标签 -->
 <tag>
 	<!-- 标签的名 ：在JSP 页面上使用 标签的名字-->
 	<name>hello</name>
 	<!-- 标签所在的全类名 -->
 	<tag-class>com.kc.tag.HelloSimpleTag</tag-class>
 	<!-- 标签体的类型 -->
 	<body-content>empty</body-content>
 	<!-- 
  		body-content 指定标签体的类型		大部分情况下使用  scriptless
  			1.empty：没有标签体
  			2.scriptless：标签体可以包含 el 表达式和 JSP 动作元素，但不能包含 JSP 的脚本元素（JSP 的脚本元素 <%%><%=%>等）    
  			3.tagdependent：在标签体中的所有内容都会原封不动的交给标签处理器，而不是将执行结果传递给标签处理器
  	  -->
 	<!-- 描述当前标签的属性 -->
 	<attribute>
 		<!-- 属性名 -->
 		<name>value</name>
 		<!-- 该属性是否必要  true 有必要   -->
 		<required>true</required>
 		<!-- rtexprvalue: runtime exception value 当前属性是否可以接受动态运行时表达式的动态值 -->
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	
 	
 	
 	<attribute>
 		<name>count</name>
 		<required>false</required>
 		<rtexprvalue>false</rtexprvalue>
 	</attribute>
 	
 </tag>
 
 <tag>
 	<name>max</name>
 	<tag-class>com.kc.tag.MaxTag</tag-class>
 	<body-content>empty</body-content>
 	
 	<attribute>
 		<name>num1</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>num2</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	
 </tag>
 
 <tag>
 	<name>readFile</name>
 	<tag-class>com.kc.tag.ReadFileTag</tag-class>
 	<body-content>empty</body-content>
 	
 	<attribute>
 		<name>src</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	
 </tag>
 
 
  

</taglib>